<document xmlns="http://cnx.rice.edu/cnxml">

<title>Muscular System Module 8:  Gross Anatomy of the Muscular System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48596</md:content-id>
  <md:title>Muscular System Module 8:  Gross Anatomy of the Muscular System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the criteria used to name skeletal muscles</item>
<item>Explain how understanding the muscle names helps describe shapes, location, and actions of various muscles</item>
</list></md:abstract>
  <md:uuid>deb5d5bc-4277-4912-a81d-b497f3c31fb5</md:uuid>
</metadata>

<content>
<para id="fs-id2715245">The Greeks and Romans conducted the first studies done on the human body in Western culture. The educated class of subsequent societies studied Latin and Greek, and therefore the early pioneers of anatomy continued to apply Latin and Greek terminology or roots when they named the skeletal muscles. The large number of muscles in the body and unfamiliar words can make learning the names of the muscles in the body seem daunting, but understanding the origin of the names can help. <term>Etymology</term> is the study of how the root of a particular word entered a language and how the use of the word evolved over time. Taking the time to learn the root of the words is crucial to understanding the vocabulary of anatomy and physiology. When you understand the names of muscles it will help you remember where the muscles are located and what they do (<link target-id="fig-ch11_02_01" document=""/>, <link target-id="fig-ch11_02_02" document=""/>, and <link target-id="tbl-ch11_02" document=""/>). Pronunciation of words and terms will take a bit of time to master, but after you have some basic information; the correct names and pronunciations will become easier.</para><figure id="fig-ch11_02_01"><title>Overview of the Muscular System </title><media id="fs-id2129630" alt="The top panel shows the anterior view of the human body with the major muscles labeled. The bottom panel shows the posterior view of the human body with the major muscles labeled.">
<image mime-type="image/jpg" src="../../media/1105_Anterior_and_Posterior_Views_of_Muscles.jpg" width="380"/>
</media>
<caption>On the anterior and posterior views of the muscular system above, superficial muscles (those at the surface) are shown on the right side of the body while deep muscles (those underneath the superficial muscles) are shown on the left half of the body. For the legs, superficial muscles are shown in the anterior view while the posterior view shows both superficial and deep muscles.</caption></figure><figure id="fig-ch11_02_02"><title>Understanding a Muscle Name from the Latin </title><media id="fs-id2416394" alt="This table shows two examples of muscle names and how to translate them based on their Latin roots. The first row uses abductor digiti minimi as an example. The word abductor comes from the Latin roots ab, which means away from, and duct, which means to move. Therefore an abductor is a muscle that moves away from something. The word digiti comes from the Latin root digititus, which means digit and refers to a finger or toe. The word minimi comes from the Latin root minimus, which means minimum, tiny, or little. Therefore, the abductor digiti minimi is a muscle that moves the little finger or toe away. The second row uses the adductor digiti minimi as an example. The word adductor comes from the Latin root ad, which means to or toward, and duct, which means to move. Therefore an adductor is a muscle that moves toward something. As with the abductor digiti minimi, digiti refers to a finger or toe and minimi refers to something that is little. Therefore the adductor digiti minimi is a muscle that moves the little finger or toe forward.">
<image mime-type="image/jpg" src="../../media/1126_Understand_A_Muscle_from_the_Latin.jpg" width="520"/>
</media>
</figure><table id="tbl-ch11_02" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Mnemonic Device for Latin Roots</entry>
</row>
<row>
<entry>Example</entry>
<entry>Latin or Greek Translation</entry>
<entry>Mnemonic Device</entry>
</row>
</thead>
<tbody>
<row>
<entry>ad</entry>
<entry>to; toward</entry>
<entry>ADvance toward your goal</entry>
</row>
<row>
<entry>ab</entry>
<entry>away from</entry>
<entry>n/a</entry>
</row>
<row>
<entry>sub</entry>
<entry>under</entry>
<entry>SUBmarines move under water.</entry>
</row>
<row>
<entry>ductor</entry>
<entry>something that moves</entry>
<entry>A conDUCTOR makes a train move.</entry>
</row>
<row>
<entry>anti</entry>
<entry>against</entry>
<entry>If you are antisocial, you are against engaging in social activities.</entry>
</row>
<row>
<entry>epi</entry>
<entry>on top of</entry>
<entry>n/a</entry>
</row>
<row>
<entry>apo</entry>
<entry>to the side of</entry>
<entry>n/a</entry>
</row>
<row>
<entry>longissimus</entry>
<entry>longest</entry>
<entry>“Longissimus” is longer than the word “long.”</entry>
</row>
<row>
<entry>longus</entry>
<entry>long</entry>
<entry>long</entry>
</row>
<row>
<entry>brevis</entry>
<entry>short </entry>
<entry>brief</entry>
</row>
<row>
<entry>maximus</entry>
<entry>large</entry>
<entry>max</entry>
</row>
<row>
<entry>medius</entry>
<entry>medium </entry>
<entry>“Medius” and “medium” both begin with “med.”</entry>
</row>
<row>
<entry>minimus</entry>
<entry>tiny; little</entry>
<entry>mini</entry>
</row>
<row>
<entry>rectus</entry>
<entry>straight</entry>
<entry>To RECTify a situation is to straighten it out.</entry>
</row>
<row>
<entry>multi</entry>
<entry>many</entry>
<entry>If something is MULTIcolored, it has many colors.</entry>
</row>
<row>
<entry>uni</entry>
<entry>one</entry>
<entry>A UNIcorn has one horn.</entry>
</row>
<row>
<entry>bi/di</entry>
<entry>two </entry>
<entry>If a ring is DIcast, it is made of two metals.</entry>
</row>
<row>
<entry>tri</entry>
<entry>three</entry>
<entry>TRIple the amount of money is three times as much.</entry>
</row>
<row>
<entry>quad</entry>
<entry>four</entry>
<entry>QUADruplets are four children born at one birth.</entry>
</row>
<row>
<entry>externus</entry>
<entry>outside</entry>
<entry>EXternal</entry>
</row>
<row>
<entry>internus</entry>
<entry>inside</entry>
<entry>INternal</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id2100861">Anatomists name the skeletal muscles according to a number of criteria, each of which describes the muscle in some way. These include naming the muscle after its shape, its size compared to other muscles in the area, its location in the body or the location of its attachments to the skeleton, how many origins it has, or its action.</para>
<para id="fs-id1290061">The skeletal muscle’s anatomical location or its relationship to a particular bone often determines its name. For example, the frontalis muscle is located on top of the frontal bone of the skull. Similarly, the shapes of some muscles are very distinctive and the names, such as orbicularis, reflect the shape. For the buttocks, the size of the muscles influences the names: gluteus <term>maximus</term> (largest), gluteus <term>medius</term> (medium), and the gluteus <term>minimus</term> (smallest). Names were given to indicate length—<term>brevis</term> (short), <term>longus</term> (long)—and to identify position relative to the midline: <term>lateralis</term> (to the outside away from the midline), and <term>medialis</term> (toward the midline). The direction of the muscle fibers and fascicles are used to describe muscles relative to the midline, such as the <term>rectus</term> (straight) abdominis, or the <term>oblique</term> (at an angle) muscles of the abdomen.</para>
<para id="fs-id2762982">Some muscle names indicate the number of muscles in a group. One example of this is the quadriceps, a group of four muscles located on the anterior (front) thigh. Other muscle names can provide information as to how many origins a particular muscle has, such as the biceps brachii. The prefix <term>bi</term> indicates that the muscle has two origins and <term>tri</term> indicates three origins.</para>
<para id="fs-id2279191">The location of a muscle’s attachment can also appear in its name. When the name of a muscle is based on the attachments, the origin is always named first. For instance, the sternocleidomastoid muscle of the neck has a dual origin on the sternum (sterno) and clavicle (cleido), and it inserts on the mastoid process of the temporal bone. The last feature by which to name a muscle is its action. When muscles are named for the movement they produce, one can find action words in their name. Some examples are <term>flexor</term> (decreases the angle at the joint), <term>extensor</term> (increases the angle at the joint), <term>abductor</term> (moves the bone away from the midline), or <term>adductor</term> (moves the bone toward the midline).</para>
<section id="eip-968"><title>Muscle Movement</title><para id="eip-id7244025">To move the skeleton, the tension created by the contraction of the fibers in most skeletal muscles is transferred to the <term>tendons</term>. The tendons are strong bands of dense, regular connective tissue that connect muscles to bones. The bone connection is why this muscle tissue is called skeletal muscle.</para><para id="eip-836">To pull on a bone, that is, to change the angle at its synovial joint, which essentially moves the skeleton, a skeletal muscle must also be attached to a fixed part of the skeleton. The moveable end of the muscle that attaches to the bone being pulled is called the muscle’s <term>insertion</term>, and the end of the muscle attached to a fixed (stabilized) bone is called the <term>origin</term>.</para><para id="eip-13">Although a number of muscles may be involved in an action, the principal muscle involved is called the <term>prime mover</term>, or <term>agonist</term>. To lift a cup, a muscle called the biceps brachii is actually the prime mover; however, because it can be assisted by the brachialis, the brachialis is called a <term>synergist</term> in this action (<link target-id="fig-ch11_01_01" document=""/>). A synergist can also be a <term>fixator</term> that stabilizes the bone that is the attachment for the prime mover’s origin.</para><para id="eip-206">A muscle with the opposite action of the prime mover is called an <term>antagonist</term>. Antagonists play two important roles in muscle function: (1) they maintain body or limb position, such as holding the arm out or standing erect; and (2) they control rapid movement, as in shadow boxing without landing a punch or the ability to check the motion of a limb.</para><para id="eip-327">Skeletal muscle is enclosed in connective tissue scaffolding at three levels. Each muscle fiber (cell) is covered by endomysium and the entire muscle is covered by epimysium. When a group of muscle fibers is “bundled” as a unit within the whole muscle by an additional covering of a connective tissue called perimysium, that bundled group of muscle fibers is called a <term>fascicle</term>. Fascicle arrangement by perimysia is correlated to the force generated by a muscle; it also affects the range of motion of the muscle. Based on the patterns of fascicle arrangement, skeletal muscles can be classified in several ways.</para><para id="eip-465"><title>The Interaction of the Skeletal and Muscular Systems</title>Skeletal muscles do not work by themselves. Muscles are arranged in pairs based on their functions. For muscles attached to the bones of the skeleton, the connection determines the force, speed, and range of movement. These characteristics depend on each other and can explain the general organization of the muscular and skeletal systems.</para><para id="eip-666">The skeleton and muscles act together to move the body. Have you ever used the back of a hammer to remove a nail from wood? The handle acts as a <term>lever</term> and the head of the hammer acts as a <term>fulcrum</term>, the fixed point that the force is applied to when you pull back or push down on the handle. The effort applied to this system is the pulling or pushing on the handle to remove the nail, which is the <term>load</term>, or “resistance” to the movement of the handle in the system. Our musculoskeletal system works in a similar manner, with bones being stiff levers and the articular endings of the bones—encased in synovial joints—acting as fulcrums. The load would be an object being lifted or any resistance to a movement (your head is a load when you are lifting it), and the effort, or applied force, comes from contracting skeletal muscle.</para></section></content>
<glossary>
<definition id="fs-id2011466"><term>abductor</term> <meaning id="fs-id2319860">moves the bone away from the midline</meaning></definition>
<definition id="fs-id2469811"><term>adductor</term> <meaning id="fs-id2385333">moves the bone toward the midline</meaning></definition>
<definition id="fs-id2005301"><term>bi</term> <meaning id="fs-id2302428">two</meaning></definition>
<definition id="fs-id2661470"><term>brevis</term> <meaning id="fs-id2269023">short</meaning></definition>
<definition id="fs-id2717476"><term>extensor</term> <meaning id="fs-id2404387">muscle that increases the angle at the joint</meaning></definition>
<definition id="fs-id2175207"><term>flexor</term> <meaning id="fs-id2260465">muscle that decreases the angle at the joint</meaning></definition>
<definition id="fs-id2309392"><term>lateralis</term> <meaning id="fs-id3302261">to the outside</meaning></definition>
<definition id="fs-id2492412"><term>longus</term> <meaning id="fs-id2354659">long</meaning></definition>
<definition id="fs-id2050561"><term>maximus</term> <meaning id="fs-id2174782">largest</meaning></definition>
<definition id="fs-id2772673"><term>medialis</term> <meaning id="fs-id2458326">to the inside</meaning></definition>
<definition id="fs-id1542893"><term>medius</term> <meaning id="fs-id2309107">medium</meaning></definition>
<definition id="fs-id2042068"><term>minimus</term> <meaning id="fs-id2338455">smallest</meaning></definition>
<definition id="fs-id2587826"><term>oblique</term> <meaning id="fs-id2262427">at an angle</meaning></definition>
<definition id="fs-id2582097"><term>rectus</term> <meaning id="fs-id1983660">straight</meaning></definition>
<definition id="fs-id2824942"><term>tri</term> <meaning id="fs-id2378938">three</meaning></definition>
</glossary>
</document>