<document xmlns="http://cnx.rice.edu/cnxml">

<title>Muscular System Module 1:  Overview of Muscle Tissues</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48020</md:content-id>
  <md:title>Muscular System Module 1:  Overview of Muscle Tissues</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the different types of muscle</item>
<item>Explain contractibility and extensibility</item>
</list></md:abstract>
  <md:uuid>1d5107ae-78ec-4d9e-a90a-f2437465099b</md:uuid>
</metadata>

<content>
<para id="eip-385"><title>Muscular System Introduction</title>When most people think of muscles, they think of the muscles that are visible just under the skin, particularly of the limbs. These are skeletal muscles, so-named because most of them move the skeleton. But there are two other types of muscle in the body, with distinctly different jobs. Cardiac muscle, found in the heart, is concerned with pumping blood through the circulatory system. Smooth muscle is concerned with various involuntary movements, such as having one’s hair stand on end when cold or frightened, or moving food through the digestive system. This chapter will examine the structure and function of these three types of muscles.</para><para id="fs-id1840923"><title>The Three Types of Muscle</title>Muscle is one of the four primary tissue types of the body, and the body contains three types of muscle tissue: <term>skeletal muscle, cardiac muscle, and smooth muscle</term> (<link target-id="fig-ch10_01_01" document=""/>). All three muscle tissues have some properties in common; they all exhibit a quality called <term>excitability</term> as their plasma membranes can change their electrical states (from polarized to depolarized) and send an electrical wave called an action potential along the entire length of the membrane. It is this change that signals the muscle cell to contract (shorten). </para><figure id="fig-ch10_01_01"><title>The Three Types of Muscle Tissue </title><media id="fs-id1422382" alt="This figure show the micrographs of skeletal muscle, smooth muscle, and cardiac muscle cells.">
<image mime-type="image/jpg" src="../../media/414_Skeletal_Smooth_Cardiac.jpg" width="320"/>
</media>
<caption>The body contains three types of muscle tissue: (a) skeletal muscle, (b) smooth muscle, and (c) cardiac muscle. From top, LM × 1600, LM × 1600, LM × 1600. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1388147">Muscles begin the actual process of contracting (shortening) when proteins in the muscle pull towards each other resulting in overlap and shortening. It is the action potential stimulated by the nervous system that allow this shortening to occur. All three muscle types have this property known as <term>contractility</term> which allows the cells to shorten with force.</para><para id="fs-id2017239">When the signal from the nervous system ceases, a muscle can return to its original length due to a quality of muscle tissue called <term>elasticity</term>. It can recoil back to its original length due to elastic fibers. Muscle tissue also has the quality of <term>extensibility</term>; it can stretch or extend without tearing. </para><para id="fs-id2020397">Differences among the three muscle types include the microscopic organization of their contractile proteins—<term>actin and myosin</term>. The actin and myosin proteins are arranged very regularly in the cytoplasm of individual muscle cells (referred to as fibers) in both skeletal muscle and cardiac muscle, which creates a pattern, or stripes, called <term>striations</term>. The striations are visible with a light microscope under high magnification (see <link target-id="fig-ch10_01_01" document=""/>). <term>Skeletal muscle</term> cells (also called fibers) have many nuclei (sing. nucleus)so are called <term>multinucleated</term>.  <term>Cardiac muscle</term> fibers each have one to two nuclei and are physically and electrically connected to each other so that the entire heart contracts as one unit (called a syncytium).</para><para id="fs-id2336777">Because the actin and myosin are not arranged in such regular fashion in <term>smooth muscle</term>, the cytoplasm of a smooth muscle fiber (which has only a single nucleus) has a uniform, nonstriated appearance (resulting in the name smooth muscle). Smooth muscle in the walls of arteries is a critical component that regulates blood pressure necessary to push blood through the circulatory system; and smooth muscle in the skin, visceral organs, and internal passageways is essential for moving all materials through the body.</para></content>
<glossary>
<definition id="fs-id805165"><term>cardiac muscle</term> <meaning id="fs-id2153813">striated muscle found in the heart; joined to one another at intercalated discs and under the regulation of pacemaker cells, which contract as one unit to pump blood through the circulatory system. Cardiac muscle is under involuntary control.</meaning></definition>
<definition id="fs-id1478465"><term>contractility</term> <meaning id="fs-id1639210">ability to shorten (contract) forcibly</meaning></definition>
<definition id="fs-id2226659"><term>elasticity</term> <meaning id="fs-id1478267">ability to stretch and rebound</meaning></definition>
<definition id="fs-id2135277"><term>excitability</term> <meaning id="fs-id2058893">ability to undergo neural stimulation</meaning></definition>
<definition id="fs-id2023831"><term>extensibility</term> <meaning id="fs-id1927633">ability to lengthen (extend)</meaning></definition>
<definition id="fs-id1242198"><term>skeletal muscle</term> <meaning id="fs-id1967912">striated, multinucleated muscle that requires signaling from the nervous system to trigger contraction; most skeletal muscles are referred to as voluntary muscles that move bones and produce movement</meaning></definition>
<definition id="fs-id1892020"><term>smooth muscle</term> <meaning id="fs-id2018234">nonstriated, mononucleated muscle in the skin that is associated with hair follicles; assists in moving materials in the walls of internal organs, blood vessels, and internal passageways</meaning></definition>
</glossary>
</document>