<document xmlns="http://cnx.rice.edu/cnxml">

<title>Muscular System Module 7:  Smooth Muscle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48588</md:content-id>
  <md:title>Muscular System Module 7:  Smooth Muscle</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe a dense body</item>
<item>Explain how smooth muscle works with internal organs and passageways through the body</item>
<item>Explain how smooth muscles differ from skeletal and cardiac muscles</item>
<item>Explain the difference between single-unit and multi-unit smooth muscle</item>
</list></md:abstract>
  <md:uuid>fa950829-1fcd-475d-94b2-22570da89c47</md:uuid>
</metadata>

<content>
<para id="fs-id2080434"><term>Smooth muscle</term> (so-named because the cells do not have striations) is present in the walls of hollow organs like the urinary bladder, uterus, stomach, intestines, and in the walls of passageways, such as the arteries and veins of the circulatory system, and the tracts of the respiratory, urinary, and reproductive systems (<link target-id="fig-ch10_08_01" document=""/><emphasis effect="bold">ab</emphasis>). Smooth muscle is also present in the eyes, where it functions to change the size of the iris and alter the shape of the lens; and in the skin where it causes hair to stand erect in response to cold temperature or fear.</para><figure id="fig-ch10_08_01"><title>Smooth Muscle Tissue </title><media id="fs-id2156232" alt="This diagram shows the structure of smooth muscle. To the left of the figure, a small diagram of the stomach is shown. To its immediate right, a magnified view of the muscle fibers are shown and a further magnification highlights the structure of these cells. Below these drawings is a micrograph showing smooth muscle tissue cells.">
<image mime-type="image/jpg" src="../../media/1021_Smooth_Muscle_new.jpg" width="550"/>
</media>

<caption>Smooth muscle tissue is found around organs in the digestive, respiratory, reproductive tracts and the iris of the eye. LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id2041917">Smooth muscle fibers are spindle-shaped (wide in the middle and tapered at both ends, somewhat like a football) and have a single nucleus. They  shorter than skeletal muscle fibers. Although they do not have striations and sarcomeres, smooth muscle fibers do have actin and myosin contractile proteins, and thick and thin filaments. These thin filaments are anchored by dense bodies. A <term>dense body</term> functions like a Z-discs of skeletal and cardiac muscle fibers. Because most smooth muscles must function for long periods without rest, their power output is relatively low, but contractions can continue without using large amounts of energy.</para><figure id="fig-ch10_08_02"><title>Muscle Contraction </title><media id="fs-id1707608" alt="This figure shows smooth muscle contraction. The left panel shows the structure of relaxed muscle and the right panel shows contracted muscle cells.">
<image mime-type="image/jpg" src="../../media/1028_Smooth_Muscle_Contraction.jpg" width="550"/>
</media>
<caption>The dense bodies and intermediate filaments are networked through the sarcoplasm, which cause the muscle fiber to contract.</caption></figure><figure id="fig-ch10_08_03"><title>Motor Units </title><media id="fs-id2152601" alt="In this figure, the left panel shows a neuron with vesicles containing neurotransmitters. The right panel shows a bundle of smooth muscle cells with neurons wound around them.">
<image mime-type="image/jpg" src="../../media/1029_Smooth_Muscle_Motor_Units.jpg" width="550"/>
</media>
<caption>A series of axon-like swelling, called varicosities or “boutons,” from autonomic neurons form motor units through the smooth muscle.</caption></figure>
</content>
<glossary>

<definition id="fs-id2336490"><term>dense body</term> <meaning id="fs-id1895221">sarcoplasmic structure that attaches to the sarcolemma and shortens the muscle as thin filaments slide past thick filaments</meaning></definition>
<definition id="fs-id1409023"><term>visceral muscle</term> <meaning id="fs-id1720336">smooth muscle found in the walls of visceral organs</meaning></definition>
</glossary>
</document>