<document xmlns="http://cnx.rice.edu/cnxml">

<title>Muscular System Module 4:  Nervous System Control of Muscle Tension</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48501</md:content-id>
  <md:title>Muscular System Module 4:  Nervous System Control of Muscle Tension</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain concentric, isotonic, and eccentric contractions</item>
<item>Describe the length-tension relationship</item>
<item>Describe the three phases of a muscle twitch</item>
<item>Define wave summation, tetanus, and treppe</item>
</list></md:abstract>
  <md:uuid>8c79c600-87a1-42e9-8a93-0fe74065b3e5</md:uuid>
</metadata>

<content>
<para id="fs-id2059686">To move an object, referred to as load, the sarcomeres in the muscle fibers of the skeletal muscle must shorten. The force generated by the contraction of the muscle (or shortening of the sarcomeres) is called <term>muscle tension</term>. However, muscle tension also is generated when the muscle is contracting against a load that does not move, resulting in two main types of skeletal muscle contractions: isotonic contractions and isometric contractions.</para>
<para id="fs-id2110034">In <term>isotonic contractions</term>, where the tension in the muscle stays constant, a load is moved as the length of the muscle changes (shortens). There are two types of isotonic contractions: concentric and eccentric. A <term>concentric contraction</term> involves the muscle shortening to move a load. An example of this is the biceps brachii muscle contracting when a hand weight is brought upward with increasing muscle tension. As the biceps brachii contract, the angle of the elbow joint decreases as the forearm is brought toward the body. Here, the biceps brachii contracts as sarcomeres in its muscle fibers are shortening and cross-bridges form; the myosin heads pull the actin. An <term>eccentric contraction</term> occurs as the muscle tension diminishes and the muscle lengthens. In this case, the hand weight is lowered in a slow and controlled manner as the amount of cross-bridges being activated by nervous system stimulation decreases. In this case, as tension is released from the biceps brachii, the angle of the elbow joint increases. Eccentric contractions are also used for movement and balance of the body.</para>
<para id="fs-id2203482">An <term>isometric contraction</term> occurs as the muscle produces tension without changing the angle of a skeletal joint. Isometric contractions involve sarcomere shortening and increasing muscle tension, but do not move a load, as the force produced cannot overcome the resistance provided by the load. For example, if one attempts to lift a hand weight that is too heavy, there will be sarcomere activation and shortening to a point, and ever-increasing muscle tension, but no change in the angle of the elbow joint. In everyday living, isometric contractions are active in maintaining posture and maintaining bone and joint stability. However, holding your head in an upright position occurs not because the muscles cannot move the head, but because the goal is to remain stationary and not produce movement. Most actions of the body are the result of a combination of isotonic and isometric contractions working together to produce a wide range of outcomes (<link target-id="fig-ch10_04_01" document=""/>).</para>
<figure id="fig-ch10_04_01"><title>Types of Muscle Contractions </title><media id="fs-id2176475" alt="This figure shows the different types of muscle contraction and the associated body movements. The top panel shows concentric contraction, the middle panel shows eccentric contraction, and the bottom panel shows isometric contraction.">
<image mime-type="image/jpg" src="../../media/1015_Types_of_Contraction_new.jpg" width="390"/>
</media>
<caption>During isotonic contractions, muscle length changes to move a load. During isometric contractions, muscle length does not change because the load exceeds the tension the muscle can generate.</caption></figure><para id="fs-id2103513">All of these muscle activities are under the exquisite control of the nervous system. Neural control regulates concentric, eccentric and isometric contractions, muscle fiber recruitment, and muscle tone. A crucial aspect of nervous system control of skeletal muscles is the role of motor units.</para>
<section id="fs-id2125273">
<title>Motor Units</title>
<para id="fs-id2131675">As you have learned, every skeletal muscle fiber must be innervated by the axon terminal of a motor neuron in order to contract. Each muscle fiber is innervated by only one motor neuron. The actual group of muscle fibers in a muscle innervated by a single motor neuron is called a <term>motor unit</term>. The size of a motor unit is variable depending on the nature of the muscle.</para>
<para id="fs-id1861281">A <term>small motor unit</term> is an arrangement where a single motor neuron supplies a small number of muscle fibers in a muscle. Small motor units permit very fine motor control of the muscle.  Small motor units are involved in the many fine movements of the fingers and thumb of the hand for grasping, texting, etc.</para><para id="fs-id2228947">A <term>large motor unit</term> is an arrangement where a single motor neuron supplies a large number of muscle fibers in a muscle. Large motor units are concerned with simple, or “gross,” movements, such as powerfully extending the knee joint. The best example is the large motor units of the thigh muscles or back muscles, where a single motor neuron will supply thousands of muscle fibers in a muscle, as its axon splits into thousands of branches.</para><para id="fs-id2052802">The increasing activation of motor units produces an increase in muscle contraction known as <term>recruitment</term>. As more motor units are recruited, the muscle contraction grows progressively stronger. In some muscles, the largest motor units may generate a contractile force of 50 times more than the smallest motor units in the muscle. This allows a feather to be picked up using the biceps brachii arm muscle with minimal force, and a heavy weight to be lifted by the same muscle by recruiting the largest motor units.</para><para id="fs-id1968479">When necessary, the maximal number of motor units in a muscle can be recruited simultaneously, producing the maximum force of contraction for that muscle, but this cannot last for very long because of the energy requirements to sustain the contraction. To prevent complete muscle fatigue, motor units are generally not all simultaneously active, but instead some motor units rest while others are active, which allows for longer muscle contractions. The nervous system uses recruitment as a mechanism to efficiently utilize a skeletal muscle.</para></section>
<section id="fs-id2250681">
<title>The Frequency of Motor Neuron Stimulation</title>
<para id="fs-id1989390">A single action potential from a motor neuron will produce a single contraction in the muscle fibers of its motor unit. This isolated contraction is called a <term>twitch</term>. A twitch can last for a few milliseconds or 100 milliseconds, depending on the muscle type. The tension produced by a single twitch can be measured by a <term>myogram</term>, an instrument that measures the amount of tension produced over time (<link target-id="fig-ch10_04_03" document=""/>). Each twitch undergoes three phases. The first phase is the <term>latent period</term>, during which the action potential is being propagated along the sarcolemma and Ca<sup>++</sup> ions are released from the SR. This is the phase during which excitation and contraction are being coupled but contraction has yet to occur. The <term>contraction phase</term> occurs next. The Ca<sup>++</sup> ions in the sarcoplasm have bound to troponin, tropomyosin has shifted away from actin-binding sites, cross-bridges formed, and sarcomeres are actively shortening to the point of peak tension. The last phase is the <term>relaxation phase</term>, when tension decreases as contraction stops. Ca<sup>++</sup> ions are pumped out of the sarcoplasm into the SR, and cross-bridge cycling stops, returning the muscle fibers to their resting state.</para>
<figure id="fig-ch10_04_03"><title>A Myogram of a Muscle Twitch </title><media id="fs-id2068349" alt="A graph shows the relation between tension and time during muscle twitches. The curve first increases and then decreases with increasing time.">
<image mime-type="image/jpg" src="../../media/1012_Muscle_Twitch_Myogram.jpg" width="455"/>
</media>

<caption>A single muscle twitch has a latent period, a contraction phase when tension increases, and a relaxation phase when tension decreases. During the latent period, the action potential is being propagated along the sarcolemma. During the contraction phase, Ca<sup>++</sup> ions in the sarcoplasm bind to troponin, tropomyosin moves from actin-binding sites, cross-bridges form, and sarcomeres shorten. During the relaxation phase, tension decreases as Ca<sup>++ </sup>ions are pumped out of the sarcoplasm and cross-bridge cycling stops.</caption></figure></section>
<section id="fs-id2160696">
<title>Muscle Tone</title>
<para id="fs-id2341110">Skeletal muscles are rarely completely relaxed, or flaccid. Even if a muscle is not producing movement, it is contracted a small amount to maintain its contractile proteins and produce <term>muscle tone</term>. The tension produced by muscle tone allows muscles to continually stabilize joints and maintain posture.</para>
<para id="fs-id2350441">Muscle tone is accomplished by a complex interaction between the nervous system and skeletal muscles that results in the activation of a few motor units at a time, most likely in a cyclical manner. In this manner, muscles never fatigue completely, as some motor units can recover while others are active.</para>
<para id="fs-id2268838">The absence of the low-level contractions that lead to muscle tone is referred to as <term>hypotonia</term> or atrophy, and can result from damage to parts of the central nervous system (CNS), such as the cerebellum, or from loss of innervations to a skeletal muscle, as in poliomyelitis. Hypotonic muscles have a flaccid appearance and display functional impairments, such as weak reflexes. Conversely, excessive muscle tone is referred to as <term>hypertonia</term>, accompanied by hyperreflexia (excessive reflex responses), often the result of damage to upper motor neurons in the CNS. Hypertonia can present with muscle rigidity (as seen in Parkinson’s disease) or spasticity, a phasic change in muscle tone, where a limb will “snap” back from passive stretching (as seen in some strokes).</para>
</section>
<section id="fs-id1700173" class="summary">
<title>Chapter Review</title>
<para id="fs-id1490655">The number of cross-bridges formed between actin and myosin determines the amount of tension produced by a muscle. The length of a sarcomere is optimal when the zone of overlap between thin and thick filaments is greatest. Muscles that are stretched or compressed too greatly do not produce maximal amounts of power. A motor unit is formed by a motor neuron and all of the muscle fibers that are innervated by that same motor neuron. A single contraction is called a twitch. A muscle twitch has a latent period, a contraction phase, and a relaxation phase. A graded muscle response allows variation in muscle tension. Summation occurs as successive stimuli are added together to produce a stronger muscle contraction. Tetanus is the fusion of contractions to produce a continuous contraction. Increasing the number of motor neurons involved increases the amount of motor units activated in a muscle, which is called recruitment. Muscle tone is the constant low-level contractions that allow for posture and stability.</para>
</section>
</content>
<glossary>
<definition id="fs-id1841712"><term>concentric contraction</term> <meaning id="fs-id1487685">muscle contraction that shortens the muscle to move a load</meaning></definition>
<definition id="fs-id1227269"><term>contraction phase</term> <meaning id="fs-id1700679">twitch contraction phase when tension increases</meaning></definition>
<definition id="fs-id2228511"><term>eccentric contraction</term> <meaning id="fs-id2078512">muscle contraction that lengthens the muscle as the tension is diminished</meaning></definition>
<definition id="fs-id1435759"><term>graded muscle response</term> <meaning id="fs-id2265894">modification of contraction strength</meaning></definition>
<definition id="fs-id2154323"><term>hypertonia</term> <meaning id="fs-id2272019">abnormally high muscle tone</meaning></definition>
<definition id="fs-id2346861"><term>hypotonia</term> <meaning id="fs-id2310376">abnormally low muscle tone caused by the absence of low-level contractions</meaning></definition>
<definition id="fs-id1237773"><term>isometric contraction</term> <meaning id="fs-id1858066">muscle contraction that occurs with no change in muscle length</meaning></definition>
<definition id="fs-id1700686"><term>isotonic contraction</term> <meaning id="fs-id2251758">muscle contraction that involves changes in muscle length</meaning></definition>
<definition id="fs-id1851018"><term>latent period</term> <meaning id="fs-id1247093">the time when a twitch does not produce contraction</meaning></definition>
<definition id="fs-id2349496"><term>motor unit</term> <meaning id="fs-id1416491">motor neuron and the group of muscle fibers it innervates</meaning></definition>
<definition id="fs-id933674"><term>muscle tension</term> <meaning id="fs-id1296892">force generated by the contraction of the muscle; tension generated during isotonic contractions and isometric contractions</meaning></definition>
<definition id="fs-id2200393"><term>muscle tone</term> <meaning id="fs-id1387638">low levels of muscle contraction that occur when a muscle is not producing movement</meaning></definition>
<definition id="fs-id1720336"><term>myogram</term> <meaning id="fs-id2396754">instrument used to measure twitch tension</meaning></definition>
<definition id="fs-id2159129"><term>recruitment</term> <meaning id="fs-id2346865">increase in the number of motor units involved in contraction</meaning></definition>
<definition id="fs-id2307478"><term>relaxation phase</term> <meaning id="fs-id1380925">period after twitch contraction when tension decreases</meaning></definition>
<definition id="fs-id2020210"><term>tetanus</term> <meaning id="fs-id1380785">a continuous fused contraction</meaning></definition>
<definition id="fs-id1415538"><term>treppe</term> <meaning id="fs-id2238015">stepwise increase in contraction tension</meaning></definition>
<definition id="fs-id1865704"><term>twitch</term> <meaning id="fs-id1854620">single contraction produced by one action potential</meaning></definition>
<definition id="fs-id1354586"><term>wave summation</term> <meaning id="fs-id2271132">addition of successive neural stimuli to produce greater contraction</meaning></definition>
</glossary>
</document>